<Properties StartupItem="CIS4800/CIS4800.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CIS4800/GraphicsMath.cs">
    <Files>
      <File FileName="CIS4800/Program.cs" Line="19" Column="4" />
      <File FileName="CIS4800/DrawImage.cs" Line="49" Column="4" />
      <File FileName="CIS4800/GraphicsMath.cs" Line="153" Column="4" />
      <File FileName="CIS4800/Cube.cs" Line="147" Column="49" />
      <File FileName="CIS4800/Pyramid.cs" Line="60" Column="50" />
      <File FileName="CIS4800/Cylinder.cs" Line="37" Column="5" />
      <File FileName="CIS4800/ViewVolume.cs" Line="10" Column="29" />
      <File FileName="CIS4800/WorldSpace.cs" Line="26" Column="17" />
      <File FileName="CIS4800/Vector.cs" Line="25" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>