<Properties StartupItem="CIS4800/CIS4800.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CIS4800/Program.cs">
    <Files>
      <File FileName="CIS4800/Program.cs" Line="23" Column="21" />
      <File FileName="CIS4800/DrawImage.cs" Line="1" Column="1" />
      <File FileName="CIS4800/Vertex.cs" Line="1" Column="1" />
      <File FileName="CIS4800/Edge.cs" Line="1" Column="1" />
      <File FileName="CIS4800/Cube.cs" Line="97" Column="18" />
      <File FileName="CIS4800/Pyramid.cs" Line="34" Column="4" />
      <File FileName="CIS4800/Cylinder.cs" Line="10" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>