<Properties StartupItem="CIS4800/CIS4800.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CIS4800/Cube.cs">
    <Files>
      <File FileName="CIS4800/Program.cs" Line="13" Column="44" />
      <File FileName="CIS4800/GraphicsMath.cs" Line="1" Column="1" />
      <File FileName="CIS4800/Cube.cs" Line="93" Column="16" />
      <File FileName="CIS4800/Pyramid.cs" Line="1" Column="1" />
      <File FileName="CIS4800/Cylinder.cs" Line="1" Column="1" />
      <File FileName="CIS4800/ViewVolume.cs" Line="1" Column="1" />
      <File FileName="CIS4800/WorldSpace.cs" Line="1" Column="1" />
      <File FileName="CIS4800/Vector.cs" Line="1" Column="1" />
      <File FileName="CIS4800/Edge.cs" Line="1" Column="1" />
      <File FileName="CIS4800/Vertex.cs" Line="1" Column="1" />
      <File FileName="CIS4800/DrawImage.cs" Line="1" Column="1" />
      <File FileName="CIS4800/Shape.cs" Line="1" Column="1" />
      <File FileName="CIS4800/Surface.cs" Line="13" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>