<Properties StartupItem="CIS4800/CIS4800.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CIS4800/Program.cs">
    <Files>
      <File FileName="CIS4800/Program.cs" Line="20" Column="60" />
      <File FileName="CIS4800/GraphicsMath.cs" Line="288" Column="28" />
      <File FileName="CIS4800/Cube.cs" Line="1" Column="1" />
      <File FileName="CIS4800/Pyramid.cs" Line="28" Column="10" />
      <File FileName="CIS4800/Cylinder.cs" Line="1" Column="1" />
      <File FileName="CIS4800/ViewVolume.cs" Line="129" Column="19" />
      <File FileName="CIS4800/WorldSpace.cs" Line="1" Column="1" />
      <File FileName="CIS4800/Vector.cs" Line="1" Column="1" />
      <File FileName="CIS4800/Edge.cs" Line="1" Column="1" />
      <File FileName="CIS4800/Vertex.cs" Line="1" Column="1" />
      <File FileName="CIS4800/DrawImage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>