<Properties StartupItem="CIS4800/CIS4800.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CIS4800/GraphicsMath.cs">
    <Files>
      <File FileName="CIS4800/Program.cs" Line="13" Column="32" />
      <File FileName="CIS4800/DrawImage.cs" Line="45" Column="4" />
      <File FileName="CIS4800/Vertex.cs" Line="27" Column="4" />
      <File FileName="CIS4800/GraphicsMath.cs" Line="101" Column="4" />
      <File FileName="CIS4800/Edge.cs" Line="12" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>